# 12월 16일 - 복습

list를 가지고 dataFrame을 통해서 행렬을 만들었음 (

파일을 읽어서 데이터프레임을 만든다.

In [3]:
import pandas as pd

In [4]:
numb = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
df_numb = pd.DataFrame(numb, columns=['col1','col2','col3'])
df_numb

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [5]:
print(df_numb.loc[1])      # row행 이름 기준으로

print(df_numb.iloc[0])     # index 기준으로

col1    4
col2    5
col3    6
Name: 1, dtype: int64
col1    1
col2    2
col3    3
Name: 0, dtype: int64

In [6]:

## 파일 읽어오기 :
data = pd.read_csv("weight_log.csv",encoding='utf-8')  #추가 주요옵션: encoding=utf-8/cp949/euc-kr, header=[0,1], index_col = "회차"
data

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  서현경  2020-03-01  76.4  kg  박현경  관악구
1   2  서현경  2020-03-02  75.7  kg  김현경  관악구
2   3  서현경  2020-03-03  76.0  kg  최현경  여의도
3   4  서현경  2020-03-04   NaN  kg  최현경  여의도
4   5  서현경  2020-03-05  76.2  kg  김현경  강남구
5   6  서현경  2020-03-06  75.7  kg  최현경  서초구
6   7  서현경  2020-03-07   NaN  kg  최현경  서초구
7   8  서현경  2020-03-08   NaN  kg  김현경  서초구
8   9  서현경  2020-03-09  75.0  kg  김현경  서초구

파이프라이닝 - 함수를 이어서 쓸 수 있음

In [19]:
data["지점"] = data["지점"].replace("강남구", "강남").replace('서초구','서초').replace('관악구','관악').replace('여의도','여의')

data

   회차   이름        측정일   몸무게  단위   담당  지점
0   1  서현경 2020-03-01  76.4  kg  박현경  관악
1   2  서현경 2020-03-02  75.7  kg  김현경  관악
2   3  서현경 2020-03-03  76.0  kg  최현경  여의
3   4  서현경 2020-03-04   NaN  kg  최현경  여의
4   5  서현경 2020-03-05  76.2  kg  김현경  강남
5   6  서현경 2020-03-06  75.7  kg  최현경  서초
6   7  서현경 2020-03-07   NaN  kg  최현경  서초
7   8  서현경 2020-03-08   NaN  kg  김현경  서초
8   9  서현경 2020-03-09  75.0  kg  김현경  서초

In [9]:
#측정일이 object로 찍히는데 이거를 날짜 단위로 핸들링할 때
print(data['측정일'])
data['측정일'] = pd.to_datetime(data['측정일'])
print(data['측정일'])
data['측정일'].dt.month

#날짜형이면 달, 날, 요일, 주 다 알 수 있다.

0    2020-03-01
1    2020-03-02
2    2020-03-03
3    2020-03-04
4    2020-03-05
5    2020-03-06
6    2020-03-07
7    2020-03-08
8    2020-03-09
Name: 측정일, dtype: object
0   2020-03-01
1   2020-03-02
2   2020-03-03
3   2020-03-04
4   2020-03-05
5   2020-03-06
6   2020-03-07
7   2020-03-08
8   2020-03-09
Name: 측정일, dtype: datetime64[ns]

0    3
1    3
2    3
3    3
4    3
5    3
6    3
7    3
8    3
Name: 측정일, dtype: int64

In [15]:
data[data["담당"].isin(["박현경", "김현경"])]

   회차   이름        측정일   몸무게  단위   담당   지점
0   1  서현경 2020-03-01  76.4  kg  박현경  관악구
1   2  서현경 2020-03-02  75.7  kg  김현경  관악구
4   5  서현경 2020-03-05  76.2  kg  김현경   강남
7   8  서현경 2020-03-08   NaN  kg  김현경   서초
8   9  서현경 2020-03-09  75.0  kg  김현경   서초

In [18]:
data.loc[data["담당"] == "김현경", ["몸무게"]]

    몸무게
1  75.7
4  76.2
7   NaN
8  75.0

In [17]:
data.loc[data["담당"] == "김현경", ["이름", "측정일", "몸무게"]]

    이름        측정일   몸무게
1  서현경 2020-03-02  75.7
4  서현경 2020-03-05  76.2
7  서현경 2020-03-08   NaN
8  서현경 2020-03-09  75.0

In [12]:
## pivot_table :

pd.pivot_table(data, index=["지점", "담당"], values="몸무게", aggfunc='sum') #aggfunc 기본값: mean평균

          몸무게
지점  담당
강남  김현경  76.2
관악구 김현경  75.7
    박현경  76.4
서초  김현경  75.0
    최현경  75.7
여의도 최현경  76.0